{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "strict": false,
    "rootDirs": ["src"],
    "target": "ES2022",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", ".yarn"]
}